// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const number = +prompt("Введите число", 0);
let result = 1;

for (i = 1; i <= number; i++) {
  result = result * i;
}
console.log(result);
// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
let chessboard = "";

for (i = 1; i <= 8; i++) {
  for (j = 1; j <= 8; j++) {
    if (i % 2 !== 0) {
      if (j % 2 !== 0) {
        chessboard += "#";
      } else chessboard += "o";
    } else if (j % 2 !== 0) {
      chessboard += "o";
    } else chessboard += "#";
  }
  chessboard += "\n";
}
console.log(chessboard);
