// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const number = +prompt("Ведите любое целое число", "0");

if (isNaN(number)) {
  alert("Введено некоректное знчение!");
} else if (number % 2) {
  alert(`Число ${number} нечетное!`);
} else {
  alert(`Число ${number} четное!`);
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = +prompt("Ведите Ваш возраст", "0");

let discount =
  age < 0
    ? "Ваш возраст не может быть отрицательным!!!"
    : age < 18
      ? 10
      : age <= 65
        ? 20
        : 30;

if (discount === "Ваш возраст не может быть отрицательным!!!") {
  console.log(discount);
} else console.log(`Ваша скидка ${discount}%!`);

const age2 = +prompt("Ведите Ваш возраст", "0");

let discount2;

switch (true) {
  case age2 < 0:
    discount2 = "Ваш возраст не может быть отрицательным!!!";
    break;
  case age2 < 18 || age2 === 0:
    discount2 = 10;
    break;
  case age2 <= 65:
    discount2 = 20;
    break;

  default:
    discount2 = 30;
}
if (discount === "Ваш возраст не может быть отрицательным!!!") {
  console.log(discount);
} else console.log(`Ваша скидка ${discount2}%!`);

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const username = prompt("Ведите Ваш логин", "");
const password = +prompt("Ведите Ваш пароль", "");

const message =
  username === "admin" || username === "user"
    ? password === 123456
      ? "Доступ разрешен"
      : "Доступ запрещен"
    : "Доступ запрещен";

alert(message);

// // *Задача 4.
// // Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

const weight = +prompt("Ведите вес посылки (в килограммах)", "0");
const type = prompt(
  `"Ведите тип доставки. Допустимые варианты: "Стандарт", "Экспресс", "Премиум"`,
  "",
);

let baseCost;
let coefficient;
let priсe;

if (weight > 0) {
  if (type === "Стандарт" || type === "Экспресс" || type === "Премиум") {
    baseCost = weight < 1 ? 5 : weight <= 5 ? 10 : 15;

    switch (type) {
      case "Стандарт":
        coefficient = 1;
        break;
      case "Экспресс":
        coefficient = 1.5;
        break;
      case "Премиум":
        coefficient = 2;
        break;
    }

    priсe = baseCost * coefficient;
  } else alert("Неверный тип доставки");
} else alert("Некорректный вес посылки");
if (priсe == undefined) {
  alert("Где-то указаны некоректные данные!");
} else alert(`Итоговая стоимость доставки: ${priсe}$`);
